# Capstone

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/ruxbit/bikecompanion/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/ruxbit/bikecompanion/ads/: AdFragment.java
app/src/free/res/layout/: activity_bikes.xml  fragment_ad.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruxbit/bikecompanion/bike/: BikeActivity.java  BikePageAdapter.java  BikeRepository.java  BikeViewModel.java
app/src/main/java/com/ruxbit/bikecompanion/bikes/: BikesActivity.java  BikesAdapter.java  BikesRepository.java  BikesViewModel.java
app/src/main/java/com/ruxbit/bikecompanion/database/: AppDatabase.java  BikeDao.java  Converters.java  PartDao.java  RideDao.java  TaskDao.java  WidgetItemDao.java
app/src/main/java/com/ruxbit/bikecompanion/guides/: GuidesActivity.java  GuidesAdapter.java  GuidesRepository.java  GuidesViewModel.java
app/src/main/java/com/ruxbit/bikecompanion/login/: LoginActivity.java
app/src/main/java/com/ruxbit/bikecompanion/model/: Athlete.java  Bike.java  Guide.java  Part.java  Ride.java  Task.java  WidgetItem.java
app/src/main/java/com/ruxbit/bikecompanion/onboarding/: AppOnboardingFragment.java  OnboardingActivity.java
app/src/main/java/com/ruxbit/bikecompanion/strava/: Strava.java
app/src/main/java/com/ruxbit/bikecompanion/tasks/: AddTaskDialogFragment.java  TasksActivity.java  TasksAdapter.java  TasksRepository.java  TasksViewModel.java  TasksViewModelFactory.java
app/src/main/java/com/ruxbit/bikecompanion/utils/: AppExecutors.java  Constants.java  LoadingState.java  UnitConverter.java
app/src/main/res/drawable/: ic_bike.xml  ic_bottom_bracket.xml  ic_brake.xml  ic_cassette.xml  ic_chain.xml  ic_chainrings.xml  ic_delete.xml  ic_derailleur.xml  ic_hub.xml  ic_pedals.xml  ic_powered_by_strava.xml  ic_rigid_fork.xml  ic_strava_login.xml  ic_suspension_fork.xml  ic_tyre.xml  li_gradient_down.xml  li_gradient_up.xml  onboarding_bike_info.xml  onboarding_maintenance.xml
app/src/main/res/layout/: activity_bike.xml  activity_bikes.xml  activity_guides.xml  activity_login.xml  activity_onboarding.xml  activity_tasks.xml  dialog_fragment_add_part.xml  dialog_fragment_add_task.xml  fragment_bike_details.xml  fragment_bike_parts.xml  fragment_bike_rides.xml  list_item_bike.xml  list_item_guide.xml  list_item_part.xml  list_item_part_task.xml  list_item_ride.xml  list_item_task.xml  widget.xml  widget_configure.xml  widget_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tasks_widget_info.xml
app/src/paid/: google-services.json
app/src/test/java/com/ruxbit/bikecompanion/: ExampleUnitTest.java
(+12 files in other folders)
